# /etc/supervisor/conf.d

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]

[program:spot]
environment = PYTHONUNBUFFERED=1
user=ubuntu
directory=/home/ubuntu/sasthrayaan-spot/
command=/home/ubuntu/sasthrayaan-spot/venv/bin/uvicorn --bind 0.0.0.0:8000 --workers 2 --log-level info config.main:app
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/sasthrayaan-spot/log/gunicorn.err.log
stdout_logfile=/home/ubuntu/sasthrayaan-spot/log/gunicorn.out.log
